#
# Default Application Values
# Override by creating a .local.env file
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
#

DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/Email-Service-default"
BCRYPT_SALT_ROUNDS=3